source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/tabs.vim
source $HOME/.config/nvim/general/folds.vim
source $HOME/.config/nvim/keys/mappings.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/keys/colors.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
" source $HOME/.config/nvim/general/netrw.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/fzf-checkout.vim
" source $HOME/.config/nvim/plug-config/rg.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/vim-sneak.vim
source $HOME/.config/nvim/plug-config/airline.vim
" lua require('plug_config.lualine')
source $HOME/.config/nvim/plug-config/vim-markdown.vim
source $HOME/.config/nvim/plug-config/goyo.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/vimux.vim
source $HOME/.config/nvim/plug-config/vim-test.vim
source $HOME/.config/nvim/plug-config/vim-easy-align.vim
" source $HOME/.config/nvim/plug-config/coc-bookmark.vim
source $HOME/.config/nvim/plug-config/vim-bookmarks.vim
source $HOME/.config/nvim/plug-config/which-key.vim
source $HOME/.config/nvim/local_only.vim
