# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# ` need to be escaped

snippet bc "Bash code block" b
\`\`\`bash
${1}
\`\`\`
endsnippet

snippet pc "Python code block" b
\`\`\`python
${1}
\`\`\`
endsnippet

snippet vc "Vim code block" b
\`\`\`vim
${1}
\`\`\`
endsnippet

snippet code "Code block" b
\`\`\`
${1}
\`\`\`
endsnippet

snippet here "Markdown link with name here" i
[here](${1})
endsnippet

snippet ml "Markdown link" i
[${1}](${2})
endsnippet

snippet link "Markdown link with fontawesome link icon" i
[:fontawesome-solid-link: ${1}](${2})
endsnippet

snippet file "Markdown link with fontawesome file icon" i
[:fontawesome-solid-file-alt: ${1}](${2})
endsnippet

snippet folder "Markdown link with fontawesome folder icon" i
[:fontawesome-solid-folder: ${1}](${2})
endsnippet

snippet archive "Markdown link with fontawesome archive icon" i
[:fontawesome-solid-archive: ${1}](${2})
endsnippet

snippet video "Markdown link with fontawesome play icon" i
[:fontawesome-solid-play: ${1}](${2})
endsnippet

snippet github "Markdown link with fontawesome github icon" i
[:fontawesome-brands-github: ${1}](${2})
endsnippet

snippet book "Markdown link with fontawesome book icon" i
[:fontawesome-solid-book: ${1}](${2})
endsnippet

snippet resources "Resources markdown heading 2" i
Resources
---

endsnippet

snippet modules "Modules markdown heading 2" i
Modules
---

endsnippet
